{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22",
  "updateContentCommand": {
    "matterbridge-install": "npm install -g matterbridge",
    "npm-install": "npm install"
  },
  "postStartCommand": {
    "npm-build": "npm run build",
    "npm-link": "npm link"
  }
}
